# javalearn

workspace/resource/: pom.xml
workspace/resource/src/main/java/com/vision/resource/: ResourceApplication.java
workspace/resource/src/main/java/com/vision/resource/config/: ResourceServiceConfiguration.java
workspace/resource/src/main/java/com/vision/resource/controller/: TbContentController.java
workspace/resource/src/main/java/com/vision/resource/entity/: TbContent.java
workspace/resource/src/main/java/com/vision/resource/mapper/: TbContentMapper.java
workspace/resource/src/main/java/com/vision/resource/service/: ITbContentService.java
workspace/resource/src/main/java/com/vision/resource/service/impl/: TbContentServiceImpl.java
workspace/resource/src/main/resources/: application.yml
workspace/resource/src/test/java/com/vision/resource/: CodeGenerator.java  ResourceApplicationTests.java
workspace/security/: pom.xml
workspace/security/src/main/java/com/vision/: SecurityApplication.java
workspace/security/src/main/java/com/vision/security/config/: AuthorizationServerConfiguration.java  CustomAuthenticationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
workspace/security/src/main/java/com/vision/security/controller/: TbPermissionController.java  TbUserController.java
workspace/security/src/main/java/com/vision/security/entity/: TbPermission.java  TbUser.java
workspace/security/src/main/java/com/vision/security/mapper/: TbPermissionMapper.java  TbUserMapper.java
workspace/security/src/main/java/com/vision/security/service/: ITbPermissionService.java  ITbUserService.java
workspace/security/src/main/java/com/vision/security/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
workspace/security/src/main/resources/: application.yml
workspace/security/src/main/resources/mapper/security/: TbPermissionMapper.xml
workspace/security/src/test/java/com/vision/security1/: CodeGenerator.java  SecurityApplicationTests.java
